<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/>
	</parent>
	<groupId>com.icode</groupId>
	<artifactId>spring-boot-starter-icode</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>spring-boot-starter-icode</name>
	<description>spring-boot-starter-icode</description>
	<packaging>pom</packaging>

	<modules>
		<module>icode-dubbo</module>
		<module>icode-spark</module>
		<module>icode-nio</module>
		<module>icode-spring-boot</module>
		<module>icode-jdbc</module>
		<module>icode-design-pattern</module>
		<module>icode-redis</module>
		<module>icode-network-security</module>
		<module>icode-spring5</module>
		<module>icode-tk-mapper</module>
		<module>icode-mongodb</module>
		<module>icode-spring-cloud-alibaba</module>
		<module>icode-jvm</module>
		<module>icode-juc</module>
		<module>icode-sentinel</module>
		<module>icode-spring-annotation</module>
		<module>icode-nacos</module>
		<module>icode-data-structure</module>
		<module>icode-interview</module>
		<module>icode-webservice</module>
		<module>icode-netty</module>
		<module>icode-zookeeper</module>
		<module>icode-kafka</module>
		<module>icode-rocketmq</module>
		<module>icode-quartz</module>
		<module>icode-spring-cloud</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
